# Allow sudo to use aliases
alias sudo='sudo '

## ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

## Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'


## GNU Screen
# Start screen dev environment
alias screendev='screen -c ~/.screen/main.layout'
# Kill all detached sessions
alias screenkill='screen -ls | grep Detached | cut -d. -f1 | awk "{print $1}" | xargs -r kill'
